* {
	margin: 0;
	padding: 0;
	font-family: 'Julius Sans One', Regular;
	list-style:none;
	text-decoration:none;
	scroll-behavior:smooth;

}

body {
	background-color:#9BAA95;
}

header{
	position: fixed;
	width: 100%;
	height:50px;
	top: 0;
	z-index:1000;
	background: #EACBCB;
	display:flex;
	align-items:center;
	padding: 20px 14%;

}

header .logo img {
	height:40px;
	width:auto;
}

.banner {
	width:100%;
	height:300px;
	margin-top:80px;
	display:flex;
	justify-content:center;
	align-items:center;
}

.banner img{
	width:100%;
	height:100%;
	object-fit:cover;
}

.bestsellers-section {
	padding: 20px 14%;
}

.bestsellers-header {
	font-size:35px;
	color:#fff;
	margin-bottom:20px;
	text-align:left;
	text-transform:uppercase;
	letter-spacing:5px;
}

.bestsellers-images {
	display:flex;
	flex-wrap: wrap;
	justify-content: space-between;

}

.bestsellers-images img {
	width:23%;
	height: auto;
	object-fit:cover;
}

.florist-section {
	padding:30px 14%;
	display:flex;
}

.florist-box {
	display:flex;
	background:#D9D9D9;
	padding:30px 100px;
	border-radius:15px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.florist-text {
	flex: 1;
}

.florist-text h2 {
	font-size:20px;
	letter-spacing:4px;
	margin-bottom:10px;
	align-items: center;
}

.florist-text p{
	font-family:Linden Hill,Regular;
	letter-spacing:2px;
	line-break: ;
	font-size:16px;
	color:#333;
}

.florist-image {
	flex:1;
	display:flex;
	justify-content:flex-end;
	align-items:center;
}

.florist-image img {
	width: 100%;
	height:auto;
	max-width:300px;
	border-radius:8px;
}

.occasions {
	margin-top:30px;
	display:grid;
	grid-template-columns: repeat(3, 1fr);
	gap:20px;
	padding: 20px 14%;
}

.occasions-image {
	width: 100%;
	max-width: 200px;
}	

.occasions-image-container {
	background-color:#D9D9D9;
	padding: 20px 70px 20px 70px;
	justify-self:center;
	align-self: center;
}

.occasions-header {
	font-size:35px;
	color:#fff;
	margin-bottom:20px;
	text-align:left;
	text-transform:uppercase;
	letter-spacing:5px;
}

.banner h2 {
	position: absolute;
	width:100%;
	height:900px;
	display:flex;
	justify-content: center;
	align-items:center;
	margin-top:80px;
	color:#eeee;
}

.bouquet-grid {
	display:grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	gap:20px;
	padding:20px 14%;
}

.bouquet.item {
	background-color:#fff;
	padding:15px;
	border-radius:10px;
	text-align:center;
	box-shadow: 0 2px 5px rgba(0,0,0,0.1);
	display:flex;
	flex-direction:column;
	align-items:center;
}

.bouquet-item img {
	max-width:100%;
	border-radius:10px;
}

.bouquet-item h3 {
	margin:10px 0;
	font-size: 12px;
}

.bouquet-item p {
	margin:5px 0;
}

.create-your-own {
	background-color:#D0D3BF;
	padding:20px;
	border-radius:10px;
	text-align:center;
	box-shadow:0 2px 5px rgba(0,0,0,0.1);
}

.create-your-own img {
	max-width:100%;
	border-radius:10px;
}

.create-your-own h3 {
	margin:10px 0;
	font-size: 20px;
}

.create-your-own p {
	margin:5px 0;
	font-size:15px;
}

.create-button {
	margin-top:10px;
	padding:10px 20px;
	background-color:#A34A3E;
	color:#fff;
	border:none;
	border-radius:5px;
	cursor:pointer;
}

.create-button:hover {
	background-color:#913C32;
}


.sympathybanner{
	display:flex;
	align-items:center;
	justify-content:space-between;
	background-color:#f3f1e8;
	height:300px;
	
}

.sympathy-banner-text {
	flex:1;
	padding:20px;
}

.sympathy-banner-image {
	flex:1;
	height:100%;
	width:100%;
}

.sympathy-banner-image img {
	max-width:100%;
	max-height: 300px;
}

/*About Page*/

.aboutbanner{
	display:flex;
	align-items:center;
	justify-content:space-between;
	background-color:#f3f1e8;
	height:300px;
	
}

.about-banner-text {
	flex:1;
	padding:20px;
}

.about-banner-image {
	flex:1;
	height:100%;
	width:100%;
}

.about-banner-image img {
	max-width:100%;
	max-height: 300px;
}

/*Custom Bouquet*/

.custombouquet{
	display: flex;
	align-items:center;
	justify-content: space-between;
	background-color:#EBE8CB;
	margin-top:150px;
}

.custom-text {
	flex:1;
	padding:20px;
}

.custom-image {
	flex:1;
	height:100%;
	width:100%;
}

.custom-image img {
	max-width:100%;
	max-height:300px;
	object-fit:cover;
}

.custom-bouquet {
    padding: 20px;
    background-color: #CBD3B6;
    border-radius: 10px;
}

.custom-bouquet-image {
    flex: 1;
    margin-right: 20px;
}

.custom-bouquet-image img {
    width: 300px;
    height:auto;
    border-radius: 10px;
}

.custom-bouquet-details {
    flex: 2;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    gap:10px;
}

.custom-bouquet-details h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.rating {
    margin-bottom: 10px;
    font-size: 1.2em;
}

.delivery-date, .flower-type, .size, .vase-type {
    margin-bottom: 10px;
  ;
}

.size button, .vase-options button {
    margin-right: 10px;
    background-color: #f3f1e8;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.size button:hover, .vase-options button:hover {
    background-color: #dcdad0;
}

/*Additional Info*/

.additional-info {
    display: flex;
    margin-top: 20px;
}

.info-images {
    display: flex;
    gap: 10px;
}

.info-images img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
        margin-left:20px;

}

.info-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 20px;

}

.info-text .details, .info-text .delivery {
    margin-bottom: 20px;
    font-size: 12px;

}

.info-text h3 {
    margin-bottom: 10px;
}

.add-ons {
    margin-top: 20px;
}

.add-ons h3 {
    margin-bottom: 20px;
    margin-left:20px;

}

.add-ons-grid {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    margin-left:20px;
}

.add-on-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px;
    background-color: #CBD3B6;
    width: 200px;

}

.add-on-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;

}

.add-on-details {
    text-align: center;
    margin-top: 10px;

}

.add-on-details h4 {
    margin-bottom: 5px;

}

.add-to-cart {
    display: inline-block;
    padding: 10px 20px;
    background-color: #A34A3E;
    color: #FFF;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1em;
        margin-left:20px;

}

.add-to-cart:hover {
    background-color: #913C32;
}

.contact-banner {
    display: flex;
    margin-top: 100px; /* Ensure content is not hidden behind the header */
    margin-bottom: 20px;
    background-color: #F3F1E8;
    border-radius: 10px;
    overflow: hidden;
    height:200px;
}

.contact-text {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.contact-text h1 {
    font-size: 2em;
    color: #A34A3E;
}

.contact-image {
    flex: 1;
    height:100%;
}

.contact-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.social-media a img {
    width: 40px;
    height: 40px;
}

form {
    width: 100%;
    max-width: 600px;
}

.form-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
}

.form-row input,
.form-row textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #000;
    border-radius: 5px;
    margin-right: 10px;
}

.form-row input:last-child,
.form-row textarea {
    margin-right: 0;
}

.form-row textarea {
    height: 150px;
}

button {
    padding: 10px 20px;
    background-color: #A34A3E;
    color: #FFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #913C32;
}




















footer {
    background: #EACBCB;
    padding: 20px 14%;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 20px;
}


.logo img {
    width: 55px;
    height: auto;
}

.footer-links-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #000;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
}

.social-media {
    display: flex;
    gap: 20px;
}

.social-media a img {
    width: 30px;
    height: auto;
}

nav{
	display: flex;
}

.navbar{
	display: flex;
	align-items: center;
	margin-left:200px;
}

.navbar li{
margin-left:30px;
}

.navbar a{
	color:#000;
	font-size:14px;
	font-weight:500;
	text-decoration:none;

}